

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/cocomarket\
?createDatabaseIfNotExist=true\
&useUnicode=true\
characterEncoding=utf8mb4\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
### Mail/Sender ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workbottn@gmail.com
spring.mail.password=cufzgbpnihwgbllr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Stripe/google ###
stripe.api.key=sk_test_51Mfn40EtrOAhVreOPxIJQKT3A77knvBkXdOCZhyI8rvzChpZlDIvfMhS7GLXgnq9kbN7joNBPIAS1qPrWSwTjRAc00MP74voKq
stripe.public.key=pk_test_51Mfn40EtrOAhVreOQtPfLVpTGPlokQ6fmWwvgPdpMEaMRReAKYUsjeLfncl5g7NbQpsQF96ieCPrMMMaUUH3p2vk00wfyW3GKf
### Days To Delete Basket After ###
Days.To.Delete.After=10
####Weather
openweathermap.apikey=ffe28c9b38f379f55281532a2cf26575

#####captcha
#google.recaptcha.key.site=6LfaHiITAAAA...
#google.recaptcha.key.secret=6LfaHiITAAAA...


#logging.file.path=.             # write logs to the current directory
#logging.file.name=myapp.log






